inc "./lib/highlight.slh"

class hi
  oper proc iskw 2 1
    var result 8

    swap result swap put disc

    do
      result read
      covr
      copy cstr.len
      mem.eq if
        copy cstr.len
        swap disc
        ret
      end
      copy cstr.len + 1 +

      copy readc 0 !=
    end
    disc

    0

    ret
  end

  oper proc hltocolor 1 1
    copy hi.HL_NUMBER == if disc 3 ret end
    copy hi.HL_STRING == if disc 2 ret end
    copy hi.HL_KEYWORD1 == if disc 4 ret end
    copy hi.HL_KEYWORD2 == if disc 5 ret end
    copy hi.HL_CALL == if disc 4 ret end
    copy hi.HL_COMMENT == if disc 252 ret end
    copy hi.HL_MLCOMMENT == if disc 252 ret end
    disc 7 ret
  end
end

class syntax
  oper proc new 7 1
    var result 8

    result 
    syntax.SIZE
    heap.zalloc
    put disc

    result read syntax.flags . swap put disc
    result read syntax.name . swap put disc
    result read syntax.scomment . swap put disc
    result read syntax.mcommente . swap put disc
    result read syntax.mcomments . swap put disc

    result read syntax.kw2 . swap put disc
    result read syntax.kw1 . swap put disc

    result read 

    ret
  end
end

