inc "./lib/prompt.slh"

class prompt
  unsafe oper proc show 1 1
    var char 8

    prompt.headsize
    covr cstr.len
    put disc

    prompt.buffer str.new put disc

    prompt.buffer read
    swap str.catc
    prompt.buffer swap put disc

    do
      buffer.current read
      prompt.buffer read str.data . buffer.setstatus
      
      prompt.promptdraw read ()

      char 0 put disc
      1 char 0 os.readf

      char readc 13 == if 
        buffer.current read
        "" buffer.setstatus
        disc
        prompt.buffer read str.data . 
        prompt.buffer read str.size . read + 0 putc disc 
        prompt.buffer read str.data . prompt.headsize read +

        ret
      end
      char readc 'q' terminal.keyCTRL == if
        disc
        NULL
        ret
      end
      prompt.buffer read str.size . read 0 !=
      char readc 127 == && if
        prompt.buffer read str.size . copy read 1 - put disc
        prompt.buffer read str.data . 
        prompt.buffer read str.size . read + 0 putc disc 
      end
      char readc ' ' == if
        prompt.buffer read
        char str.catc
        prompt.buffer swap put disc
      end
      char readc 32 >
      char readc 127 < &&
      char readc 0 != && if
        prompt.buffer read
        char str.catc
        prompt.buffer swap put disc
      end

      1
    end

    NULL ret
  end
end
