inc "./lib/buffer.slh"
inc "./lib/highlight.slh"
inc "./lib/tmp.slh"
inc "stdlib.slm"

class erow
  const TABSIZE 4

  prop idx int.SIZE
  prop hlopencomment int.SIZE
  
  prop size int.SIZE
  prop rsize int.SIZE

  prop chars int.SIZE
  prop render int.SIZE
  prop hl int.SIZE

  var incomment int.SIZE
  var prevsep int.SIZE
  var instring int.SIZE
  var linecomm int.SIZE
  var incall int.SIZE
  var prevhl int.SIZE

  var scslen int.SIZE
  var mcslen int.SIZE
  var mcelen int.SIZE

  head oper proc updaterender 1 0
  head oper proc updatehi 1 0

  head oper proc resetrender 1 0
  head oper proc resethi 1 0

  head oper proc renderbuff 1 0

  head oper proc free 1 0
end
